<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.blackpanther.bingo.InputPage"
    android:background="#25ceff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter the Inputs"
        android:id="@+id/display"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start the Game"
        android:id="@+id/Start"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="Input" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/gridLayout"
        android:layout_margin="5dp">

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText1"
            android:layout_row="0"
            android:layout_column="1"
            android:editable="true"
            android:background="#aaff43"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_row="0"
            android:layout_column="2"
            android:editable="true"
            android:background="#aaff43"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText3"
            android:layout_row="0"
            android:layout_column="3"
            android:editable="true"
            android:background="#aaff43"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText4"
            android:layout_row="0"
            android:layout_column="4"
            android:editable="true"
            android:background="#aaff43"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText5"
            android:layout_row="0"
            android:layout_column="5"
            android:editable="true"
            android:background="#aaff43"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText6"
            android:layout_row="1"
            android:layout_column="1"
            android:editable="true"
            android:background="#aaff43"
            android:autoText="false"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText7"
            android:layout_row="1"
            android:layout_column="2"
            android:editable="true"
            android:background="#aaff43"
            android:autoText="false"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText8"
            android:layout_row="1"
            android:layout_column="3"
            android:editable="true"
            android:background="#aaff43"
            android:autoText="false"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText9"
            android:layout_row="1"
            android:layout_column="4"
            android:editable="true"
            android:background="#aaff43"
            android:autoText="false"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText10"
            android:layout_row="1"
            android:layout_column="5"
            android:editable="true"
            android:background="#aaff43"
            android:autoText="false"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText11"
            android:layout_row="2"
            android:layout_column="1"
            android:editable="true"
            android:background="#aaff43"
            android:autoText="false"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText12"
            android:layout_row="2"
            android:layout_column="2"
            android:editable="true"
            android:background="#aaff43"
            android:autoText="false"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText13"
            android:layout_row="2"
            android:layout_column="3"
            android:editable="true"
            android:background="#aaff43"
            android:autoText="false"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText14"
            android:layout_row="2"
            android:layout_column="4"
            android:editable="true"
            android:background="#aaff43"
            android:autoText="false"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText15"
            android:layout_row="2"
            android:layout_column="5"
            android:editable="true"
            android:background="#aaff43"
            android:autoText="false"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText16"
            android:layout_row="3"
            android:layout_column="1"
            android:editable="true"
            android:background="#aaff43"
            android:autoText="false"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText17"
            android:layout_row="3"
            android:layout_column="2"
            android:editable="true"
            android:background="#aaff43"
            android:autoText="false"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText18"
            android:layout_row="3"
            android:layout_column="3"
            android:editable="true"
            android:background="#aaff43"
            android:autoText="false"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText19"
            android:layout_row="3"
            android:layout_column="4"
            android:editable="true"
            android:background="#aaff43"
            android:autoText="false"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText20"
            android:layout_row="3"
            android:layout_column="5"
            android:editable="true"
            android:background="#aaff43"
            android:autoText="false"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText21"
            android:layout_row="4"
            android:layout_column="1"
            android:editable="true"
            android:background="#aaff43"
            android:autoText="false"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText22"
            android:layout_row="4"
            android:layout_column="2"
            android:editable="true"
            android:background="#aaff43"
            android:autoText="false"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText23"
            android:layout_row="4"
            android:layout_column="3"
            android:editable="true"
            android:background="#aaff43"
            android:autoText="false"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText24"
            android:layout_row="4"
            android:layout_column="4"
            android:editable="true"
            android:background="#aaff43"
            android:autoText="false"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText25"
            android:layout_row="4"
            android:layout_column="5"
            android:editable="true"
            android:background="#aaff43"
            android:autoText="false"
            android:layout_margin="5dp" />
    </GridLayout>

</RelativeLayout>
