<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base_layout"
    android:background="@android:color/holo_green_light">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Input Methods"
        android:gravity="center"
        android:layout_margin="15dp"
        android:textColor="@android:color/holo_red_dark"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standard Board"
            android:layout_margin="15dp"
            android:id="@+id/standard_board"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Manually"
        android:layout_margin="15dp"
        android:id="@+id/manual_input"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Load Saved Board"
        android:id="@+id/load_saved_board"/>

    </LinearLayout>
    </RelativeLayout>
</LinearLayout>